labs/IoT_Lab/Source/Global_Integration_Bootcamp_IoT/MainPage.xaml

<Page
    x:Class="Global_Integration_Bootcamp_IoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Global_Integration_Bootcamp_IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,10,0,260">
            <Image Source="Assets\RPi3.png" Margin="0,14,10,-4" Height="574"/>
        </StackPanel>
        <StackPanel RenderTransformOrigin="0.5,0.5" Margin="286,504,642,10">
            <TextBlock x:Name="temperatureSensor" Text="Temperature Sensor" FontSize="20" Width="250" TextAlignment="Center" VerticalAlignment="Top" />
            <Button x:Name="temperatureBtn" Content="Send" Height="40" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="temperature_Click" Margin="126,10,125,0"/>
        </StackPanel>
        <StackPanel Margin="686,504,378,10">
            <TextBlock x:Name="humiditySensor" Text="Humidity Sensor" FontSize="20"  TextAlignment="Center" Height="32"  VerticalAlignment="Top"/>
            <Button x:Name="humidityBtn" Content="Send" Height="40" Width="80" FontWeight="Bold" FontSize="20"  Click="humidity_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
